SERVER_PORT=8080
DB_URL="postgres://postgres:password@localhost:5432/granth?sslmode=disable"
REDIS_IP=localhost:6379
REDIS_PASSWORD=

#FRONTEND
FRONTEND_PORT=3000
VITE_API_BASE_URL=http://localhost:8080/api